{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install gns3fy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gns3fy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "server = gns3fy.Gns3Connector(\"http://localhost:3080\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "lab = gns3fy.Project(name=\"GNS_v0\", connector=server)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project(name='GNS_v0', project_id='f9a30b3e-69d7-4287-b267-f60d3b2b7286', status='opened', path='C:\\\\Users\\\\User\\\\GNS3\\\\projects\\\\GNS_v0', filename='GNS_v0.gns3', auto_start=False, auto_close=True, auto_open=False, drawing_grid_size=25, grid_size=75, scene_height=1000, scene_width=2000, show_grid=False, show_interface_labels=True, show_layers=False, snap_to_grid=False, supplier=None, variables=None, zoom=100, stats={'drawings': 0, 'links': 10, 'nodes': 7, 'snapshots': 0}, snapshots=None, drawings=None)\n"
     ]
    }
   ],
   "source": [
    "lab.get()\n",
    "print(lab)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project(name='GNS_v0', project_id='f9a30b3e-69d7-4287-b267-f60d3b2b7286', status='opened', path='C:\\\\Users\\\\User\\\\GNS3\\\\projects\\\\GNS_v0', filename='GNS_v0.gns3', auto_start=False, auto_close=True, auto_open=False, drawing_grid_size=25, grid_size=75, scene_height=1000, scene_width=2000, show_grid=False, show_interface_labels=False, show_layers=False, snap_to_grid=False, supplier=None, variables=None, zoom=100, stats={'drawings': 0, 'links': 10, 'nodes': 7, 'snapshots': 0}, snapshots=None, drawings=None)\n",
      "Node: R1 -- Node Type: dynamips -- Status: started\n",
      "Node: R2 -- Node Type: dynamips -- Status: started\n",
      "Node: R3 -- Node Type: dynamips -- Status: started\n",
      "Node: R4 -- Node Type: dynamips -- Status: started\n",
      "Node: R5 -- Node Type: dynamips -- Status: started\n",
      "Node: R6 -- Node Type: dynamips -- Status: started\n",
      "Node: R7 -- Node Type: dynamips -- Status: started\n"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "\n",
    "# Define the server object to establish the connection\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Define the lab you want to load and assign the server connector\n",
    "lab = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "\n",
    "# Retrieve its information and display\n",
    "lab.get()\n",
    "print(lab)\n",
    "\n",
    "# Open the project\n",
    "lab.open()\n",
    "lab.status\n",
    "\n",
    "# Verify the stats\n",
    "lab.stats\n",
    "\n",
    "# List the names and status of all the nodes in the project\n",
    "for node in lab.nodes:\n",
    "    print(f\"Node: {node.name} -- Node Type: {node.node_type} -- Status: {node.status}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GNS_v0\n",
      "NRP_TP_3_BGP\n",
      "NRP_TP_3_BGP_v1\n",
      "untitled\n"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "projects = gns3_server.get_projects()\n",
    "for project in projects:\n",
    "    print(project[\"name\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gns3fy\n",
    "\n",
    "# Connect to the GNS3 server\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Define your project name\n",
    "project_name = \"GNS_v0\"\n",
    "project = gns3fy.Project(name=project_name, connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "# Define network intent: router names, interfaces, and IPv6 addresses\n",
    "network_intent = {\n",
    "    \"Router1\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:1::1/64\"\n",
    "        },\n",
    "        \"ripng_interfaces\": [\"GigabitEthernet1/0\"]\n",
    "    },\n",
    "    \"Router2\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:1::2/64\"\n",
    "        },\n",
    "        \"ripng_interfaces\": [\"GigabitEthernet1/0\"]\n",
    "    },\n",
    "    # Add more routers here\n",
    "}\n",
    "\n",
    "# Function to push configurations via Telnet\n",
    "def configure_router(node, config_commands):\n",
    "    node.console_start()  # Start the console if not already running\n",
    "    with node.console() as telnet:\n",
    "        telnet.read_until(b\"Router>\")\n",
    "        telnet.write(b\"enable\\n\")\n",
    "        telnet.read_until(b\"Router#\")\n",
    "        telnet.write(b\"configure terminal\\n\")\n",
    "        \n",
    "        # Apply each configuration command\n",
    "        for command in config_commands:\n",
    "            telnet.write(f\"{command}\\n\".encode())\n",
    "        \n",
    "        telnet.write(b\"end\\n\")\n",
    "        telnet.write(b\"write memory\\n\")\n",
    "        telnet.read_until(b\"Router#\")\n",
    "\n",
    "# Iterate over routers and apply configurations\n",
    "for node in project.nodes:\n",
    "    if node.name in network_intent:\n",
    "        router_config = []\n",
    "        intent = network_intent[node.name]\n",
    "        \n",
    "        # Configure IPv6 addresses\n",
    "        for interface, ipv6_address in intent[\"interfaces\"].items():\n",
    "            router_config.append(f\"interface {interface}\")\n",
    "            router_config.append(f\" ipv6 address {ipv6_address}\")\n",
    "            router_config.append(\" no shutdown\")\n",
    "        \n",
    "        # Enable RIPng\n",
    "        router_config.append(\"ipv6 router rip RIPNG\")\n",
    "        for interface in intent[\"ripng_interfaces\"]:\n",
    "            router_config.append(f\" interface {interface}\")\n",
    "            router_config.append(\" ipv6 rip RIPNG enable\")\n",
    "        \n",
    "        print(f\"Configuring {node.name}...\")\n",
    "        configure_router(node, router_config)\n",
    "        print(f\"{node.name} configured successfully!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Server response: [{'auto_close': True, 'auto_open': False, 'auto_start': False, 'drawing_grid_size': 25, 'filename': 'GNS_v0.gns3', 'grid_size': 75, 'name': 'GNS_v0', 'path': 'C:\\\\Users\\\\User\\\\GNS3\\\\projects\\\\GNS_v0', 'project_id': 'f9a30b3e-69d7-4287-b267-f60d3b2b7286', 'scene_height': 1000, 'scene_width': 2000, 'show_grid': False, 'show_interface_labels': False, 'show_layers': False, 'snap_to_grid': False, 'status': 'opened', 'supplier': None, 'variables': None, 'zoom': 100}, {'auto_close': True, 'auto_open': False, 'auto_start': False, 'drawing_grid_size': 25, 'filename': 'NRP_TP_3_BGP.gns3', 'grid_size': 75, 'name': 'NRP_TP_3_BGP', 'path': 'C:\\\\Users\\\\User\\\\GNS3\\\\projects\\\\NRP_TP_3_BGP', 'project_id': 'be9ce004-2fb6-4d9b-b286-be5da3984f5d', 'scene_height': 1000, 'scene_width': 2000, 'show_grid': False, 'show_interface_labels': True, 'show_layers': False, 'snap_to_grid': False, 'status': 'closed', 'supplier': None, 'variables': None, 'zoom': 100}, {'auto_close': False, 'auto_open': False, 'auto_start': False, 'drawing_grid_size': 25, 'filename': 'NRP_TP_3_BGP_v1.gns3', 'grid_size': 75, 'name': 'NRP_TP_3_BGP_v1', 'path': 'C:\\\\Users\\\\User\\\\GNS3\\\\projects\\\\NRP_TP_3_BGP_v1', 'project_id': 'e9b79014-b50c-46f0-93d1-bfcbc17d27e9', 'scene_height': 1000, 'scene_width': 2000, 'show_grid': False, 'show_interface_labels': False, 'show_layers': False, 'snap_to_grid': False, 'status': 'closed', 'supplier': None, 'variables': None, 'zoom': 71}, {'auto_close': True, 'auto_open': False, 'auto_start': False, 'drawing_grid_size': 25, 'filename': 'untitled.gns3', 'grid_size': 75, 'name': 'untitled', 'path': 'C:\\\\Users\\\\User\\\\GNS3\\\\projects\\\\untitled', 'project_id': 'c2bb80d0-7240-4715-a4d2-6554b9711c3d', 'scene_height': 1000, 'scene_width': 2000, 'show_grid': False, 'show_interface_labels': False, 'show_layers': False, 'snap_to_grid': False, 'status': 'closed', 'supplier': None, 'variables': None, 'zoom': 100}]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "response = requests.get(\"http://localhost:3080/v2/projects\")\n",
    "if response.status_code == 200:\n",
    "    print(\"Server response:\", response.json())\n",
    "else:\n",
    "    print(f\"Error: {response.status_code}, Response: {response.text}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n",
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n",
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n",
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n",
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n",
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n",
      "[{'adapter_number': 0, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'FastEthernet0/0', 'port_number': 0, 'short_name': 'f0/0'}, {'adapter_number': 1, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet1/0', 'port_number': 0, 'short_name': 'g1/0'}, {'adapter_number': 2, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet2/0', 'port_number': 0, 'short_name': 'g2/0'}, {'adapter_number': 3, 'data_link_types': {'Ethernet': 'DLT_EN10MB'}, 'link_type': 'ethernet', 'name': 'GigabitEthernet3/0', 'port_number': 0, 'short_name': 'g3/0'}]\n"
     ]
    }
   ],
   "source": [
    "import gns3fy \n",
    "\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "for node in project.nodes :\n",
    "    print(node.ports)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 10\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m node_id \u001b[38;5;129;01min\u001b[39;00m project\u001b[38;5;241m.\u001b[39mnodes:\n\u001b[0;32m      9\u001b[0m     node \u001b[38;5;241m=\u001b[39m project\u001b[38;5;241m.\u001b[39mget_node(node_id)  \u001b[38;5;66;03m# Fetch the node by its ID\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNode \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mnode\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m interface \u001b[38;5;129;01min\u001b[39;00m node[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minterfaces\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[0;32m     12\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m  Interface \u001b[39m\u001b[38;5;132;01m{\u001b[39;00minterface[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m - \u001b[39m\u001b[38;5;132;01m{\u001b[39;00minterface\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mconnected_node\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNo connection\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "# Loop through nodes properly\n",
    "for node_id in project.nodes:\n",
    "    node = project.get_node(node_id)  # Fetch the node by its ID\n",
    "    print(f\"Node {node['name']}\")\n",
    "    for interface in node['interfaces']:\n",
    "        print(f\"  Interface {interface['name']} - {interface.get('connected_node', 'No connection')}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Node R1 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n",
      "Node R2 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n",
      "Node R3 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n",
      "Node R4 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n",
      "Node R5 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n",
      "Node R6 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n",
      "Node R7 (dynamips)\n",
      "  FastEthernet0/0 is not connected\n",
      "  GigabitEthernet1/0 is not connected\n",
      "  GigabitEthernet2/0 is not connected\n",
      "  GigabitEthernet3/0 is not connected\n"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "for node in project.nodes:\n",
    "    print(f\"Node {node.name} ({node.node_type})\")\n",
    "\n",
    "    # Loop through ports (interfaces) of the node\n",
    "    for port in node.ports:\n",
    "        connected_node = port.get('connected_node')  # Check if this interface is connected\n",
    "        if connected_node:\n",
    "            print(f\"  {port['name']} is connected to {connected_node}\")\n",
    "        else:\n",
    "            print(f\"  {port['name']} is not connected\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Test de ChatGPT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting netmiko\n",
      "  Downloading netmiko-4.5.0-py3-none-any.whl.metadata (7.5 kB)\n",
      "Collecting ntc-templates>=3.1.0 (from netmiko)\n",
      "  Downloading ntc_templates-7.5.0-py3-none-any.whl.metadata (4.3 kB)\n",
      "Requirement already satisfied: paramiko>=2.9.5 in c:\\users\\user\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from netmiko) (3.5.0)\n",
      "Collecting pyserial>=3.3 (from netmiko)\n",
      "  Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)\n",
      "Collecting pyyaml>=6.0.2 (from netmiko)\n",
      "  Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)\n",
      "Collecting rich>=13.8 (from netmiko)\n",
      "  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)\n",
      "Collecting ruamel.yaml>=0.17 (from netmiko)\n",
      "  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)\n",
      "Collecting scp>=0.13.6 (from netmiko)\n",
      "  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting textfsm>=1.1.3 (from netmiko)\n",
      "  Downloading textfsm-1.1.3-py2.py3-none-any.whl.metadata (2.6 kB)\n",
      "Requirement already satisfied: bcrypt>=3.2 in c:\\users\\user\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from paramiko>=2.9.5->netmiko) (4.2.1)\n",
      "Requirement already satisfied: cryptography>=3.3 in c:\\users\\user\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from paramiko>=2.9.5->netmiko) (44.0.0)\n",
      "Requirement already satisfied: pynacl>=1.5 in c:\\users\\user\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from paramiko>=2.9.5->netmiko) (1.5.0)\n",
      "Collecting markdown-it-py>=2.2.0 (from rich>=13.8->netmiko)\n",
      "  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\user\\appdata\\roaming\\python\\python313\\site-packages (from rich>=13.8->netmiko) (2.18.0)\n",
      "Requirement already satisfied: six in c:\\users\\user\\appdata\\roaming\\python\\python313\\site-packages (from textfsm>=1.1.3->netmiko) (1.16.0)\n",
      "Collecting future (from textfsm>=1.1.3->netmiko)\n",
      "  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\user\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from cryptography>=3.3->paramiko>=2.9.5->netmiko) (1.17.1)\n",
      "Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8->netmiko)\n",
      "  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\n",
      "Requirement already satisfied: pycparser in c:\\users\\user\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from cffi>=1.12->cryptography>=3.3->paramiko>=2.9.5->netmiko) (2.22)\n",
      "Downloading netmiko-4.5.0-py3-none-any.whl (244 kB)\n",
      "Downloading ntc_templates-7.5.0-py3-none-any.whl (562 kB)\n",
      "   ---------------------------------------- 0.0/562.3 kB ? eta -:--:--\n",
      "   --------------------------------------- 562.3/562.3 kB 15.4 MB/s eta 0:00:00\n",
      "Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)\n",
      "Downloading PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)\n",
      "Downloading rich-13.9.4-py3-none-any.whl (242 kB)\n",
      "Downloading ruamel.yaml-0.18.10-py3-none-any.whl (117 kB)\n",
      "Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)\n",
      "Downloading textfsm-1.1.3-py2.py3-none-any.whl (44 kB)\n",
      "Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)\n",
      "Downloading future-1.0.0-py3-none-any.whl (491 kB)\n",
      "Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)\n",
      "Installing collected packages: pyserial, ruamel.yaml, pyyaml, mdurl, future, textfsm, markdown-it-py, rich, ntc-templates, scp, netmiko\n",
      "Successfully installed future-1.0.0 markdown-it-py-3.0.0 mdurl-0.1.2 netmiko-4.5.0 ntc-templates-7.5.0 pyserial-3.5 pyyaml-6.0.2 rich-13.9.4 ruamel.yaml-0.18.10 scp-0.15.0 textfsm-1.1.3\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  WARNING: The scripts pyserial-miniterm.exe and pyserial-ports.exe are installed in 'c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The scripts futurize.exe and pasteurize.exe are installed in 'c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The script textfsm.exe is installed in 'c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The script markdown-it.exe is installed in 'c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n",
      "  WARNING: The scripts netmiko-bulk-encrypt.exe, netmiko-cfg.exe, netmiko-encrypt.exe, netmiko-grep.exe and netmiko-show.exe are installed in 'c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n"
     ]
    }
   ],
   "source": [
    "pip install netmiko"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "Exception (client): Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2369, in _check_banner\n",
      "    buf = self.packetizer.readline(timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\packet.py\", line 401, in readline\n",
      "    return u(buf)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\util.py\", line 333, in u\n",
      "    return s.decode(encoding)\n",
      "           ~~~~~~~~^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2185, in run\n",
      "    self._check_banner()\n",
      "    ~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\paramiko\\transport.py\", line 2373, in _check_banner\n",
      "    raise SSHException(\n",
      "        \"Error reading SSH protocol banner\" + str(e)\n",
      "    )\n",
      "paramiko.ssh_exception.SSHException: Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to R1...\n",
      "Failed to configure R1: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "Connecting to R2...\n",
      "Failed to configure R2: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "Connecting to R3...\n",
      "Failed to configure R3: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "Connecting to R4...\n",
      "Failed to configure R4: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "Connecting to R5...\n",
      "Failed to configure R5: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "Connecting to R6...\n",
      "Failed to configure R6: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "Connecting to R7...\n",
      "Failed to configure R7: \n",
      "A paramiko SSHException occurred during connection creation:\n",
      "\n",
      "Error reading SSH protocol banner'utf-8' codec can't decode byte 0xff in position 0: invalid start byte\n",
      "\n",
      "\n",
      "All configurations applied successfully.\n"
     ]
    }
   ],
   "source": [
    "from netmiko import ConnectHandler\n",
    "\n",
    "# Full network configuration\n",
    "topology_config = {\n",
    "    \"R1\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5000,\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:1::1/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:2::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R2\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5001,\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:1::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:3::1/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:4::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R3\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5002,\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:3::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:2::2/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:5::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R4\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5003,\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:4::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:6::1/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:7::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R5\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5004,\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:5::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:7::2/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:8::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R6\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5005,\n",
    "        \"interfaces\": {\n",
    "            \"FastEthernet0/0\": \"2001:db8:6::2/64\",\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:9::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R7\": {\n",
    "        \"ip\": \"127.0.0.1\",\n",
    "        \"port\": 5006,\n",
    "        \"interfaces\": {\n",
    "            \"FastEthernet0/0\": \"2001:db8:8::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:9::2/64\",\n",
    "        },\n",
    "    },\n",
    "}\n",
    "\n",
    "# Router credentials\n",
    "username = \"cisco\"\n",
    "password = \"cisco\"\n",
    "enable_password = \"cisco\"\n",
    "\n",
    "# Function to apply configurations to a router\n",
    "def configure_router(router_name, router_config):\n",
    "    device_params = {\n",
    "        \"device_type\": \"cisco_ios\",\n",
    "        \"host\": router_config[\"ip\"],\n",
    "        \"port\": router_config[\"port\"],\n",
    "        \"username\": username,\n",
    "        \"password\": password,\n",
    "        \"secret\": enable_password,\n",
    "    }\n",
    "\n",
    "    try:\n",
    "        # Connect to the device\n",
    "        print(f\"Connecting to {router_name}...\")\n",
    "        connection = ConnectHandler(**device_params)\n",
    "        connection.enable()\n",
    "\n",
    "        # Apply interface configurations\n",
    "        for interface, ipv6_address in router_config[\"interfaces\"].items():\n",
    "            commands = [\n",
    "                f\"interface {interface}\",\n",
    "                f\"ipv6 address {ipv6_address}\",\n",
    "                \"ipv6 enable\",\n",
    "                \"ipv6 rip RIPng enable\",\n",
    "                \"exit\",\n",
    "            ]\n",
    "            output = connection.send_config_set(commands)\n",
    "            print(f\"Configuration applied to {router_name} {interface}:\\n{output}\")\n",
    "\n",
    "        # Save the configuration\n",
    "        connection.save_config()\n",
    "        print(f\"Configuration saved on {router_name}.\")\n",
    "\n",
    "        # Close the connection\n",
    "        connection.disconnect()\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Failed to configure {router_name}: {e}\")\n",
    "\n",
    "# Iterate through the topology and apply configurations\n",
    "for router, config in topology_config.items():\n",
    "    configure_router(router, config)\n",
    "\n",
    "print(\"All configurations applied successfully.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Configuring R1...\n",
      "Would send command: interface GigabitEthernet1/0\n",
      "Would send command: ipv6 address 2001:db8:1::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet2/0\n",
      "Would send command: ipv6 address 2001:db8:2::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuring R2...\n",
      "Would send command: interface GigabitEthernet1/0\n",
      "Would send command: ipv6 address 2001:db8:1::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet2/0\n",
      "Would send command: ipv6 address 2001:db8:3::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet3/0\n",
      "Would send command: ipv6 address 2001:db8:4::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuring R3...\n",
      "Would send command: interface GigabitEthernet1/0\n",
      "Would send command: ipv6 address 2001:db8:3::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet2/0\n",
      "Would send command: ipv6 address 2001:db8:2::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet3/0\n",
      "Would send command: ipv6 address 2001:db8:5::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuring R4...\n",
      "Would send command: interface GigabitEthernet1/0\n",
      "Would send command: ipv6 address 2001:db8:4::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet2/0\n",
      "Would send command: ipv6 address 2001:db8:6::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet3/0\n",
      "Would send command: ipv6 address 2001:db8:5::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface FastEthernet0/0\n",
      "Would send command: ipv6 address 2001:db8:7::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuring R5...\n",
      "Would send command: interface GigabitEthernet1/0\n",
      "Would send command: ipv6 address 2001:db8:5::3/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet2/0\n",
      "Would send command: ipv6 address 2001:db8:8::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface GigabitEthernet3/0\n",
      "Would send command: ipv6 address 2001:db8:6::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface FastEthernet0/0\n",
      "Would send command: ipv6 address 2001:db8:9::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuring R6...\n",
      "Would send command: interface GigabitEthernet1/0\n",
      "Would send command: ipv6 address 2001:db8:6::3/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface FastEthernet0/0\n",
      "Would send command: ipv6 address 2001:db8:10::1/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuring R7...\n",
      "Would send command: interface GigabitEthernet2/0\n",
      "Would send command: ipv6 address 2001:db8:8::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send command: interface FastEthernet0/0\n",
      "Would send command: ipv6 address 2001:db8:9::2/64\n",
      "Would send command: ipv6 enable\n",
      "Would send command: ipv6 rip RIPng enable\n",
      "Would send command: exit\n",
      "Would send: write memory\n",
      "Configuration logic executed successfully.\n"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "\n",
    "# Define GNS3 server connector\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Define the project and retrieve information\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "# Open the project\n",
    "if project.status != \"opened\":\n",
    "    project.open()\n",
    "\n",
    "# Define the network intent\n",
    "topology_config = {\n",
    "    \"R1\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:1::1/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:2::1/64\",\n",
    "    },\n",
    "    \"R2\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:1::2/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:3::1/64\",\n",
    "        \"GigabitEthernet3/0\": \"2001:db8:4::1/64\",\n",
    "    },\n",
    "    \"R3\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:3::2/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:2::2/64\",\n",
    "        \"GigabitEthernet3/0\": \"2001:db8:5::1/64\",\n",
    "    },\n",
    "    \"R4\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:4::2/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:6::1/64\",\n",
    "        \"GigabitEthernet3/0\": \"2001:db8:5::2/64\",\n",
    "        \"FastEthernet0/0\": \"2001:db8:7::1/64\",\n",
    "    },\n",
    "    \"R5\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:5::3/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:8::1/64\",\n",
    "        \"GigabitEthernet3/0\": \"2001:db8:6::2/64\",\n",
    "        \"FastEthernet0/0\": \"2001:db8:9::1/64\",\n",
    "    },\n",
    "    \"R6\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:6::3/64\",\n",
    "        \"FastEthernet0/0\": \"2001:db8:10::1/64\",\n",
    "    },\n",
    "    \"R7\": {\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:8::2/64\",\n",
    "        \"FastEthernet0/0\": \"2001:db8:9::2/64\",\n",
    "    },\n",
    "}\n",
    "\n",
    "# Apply the configuration\n",
    "def apply_config(router_name, interface_configs):\n",
    "    node = next(node for node in project.nodes if node.name == router_name)\n",
    "    node.start()  # Ensure the node is running\n",
    "\n",
    "    # Use Telnet or an external console interface to send commands\n",
    "    print(f\"Configuring {router_name}...\")\n",
    "    for interface, ipv6_address in interface_configs.items():\n",
    "        commands = [\n",
    "            f\"interface {interface}\",\n",
    "            f\"ipv6 address {ipv6_address}\",\n",
    "            \"ipv6 enable\",\n",
    "            \"ipv6 rip RIPng enable\",\n",
    "            \"exit\",\n",
    "        ]\n",
    "        for command in commands:\n",
    "            print(f\"Would send command: {command}\")  # Replace with actual Telnet send\n",
    "\n",
    "    # Save the configuration\n",
    "    print(\"Would send: write memory\")  # Replace with actual Telnet send\n",
    "\n",
    "# Iterate over the topology and configure each router\n",
    "for router, interfaces in topology_config.items():\n",
    "    apply_config(router, interfaces)\n",
    "\n",
    "print(\"Configuration logic executed successfully.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'telnetlib'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mgns3fy\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtelnetlib\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtime\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Define GNS3 server connector\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'telnetlib'"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "import telnetlib\n",
    "import time\n",
    "\n",
    "# Define GNS3 server connector\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Define the project and retrieve information\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "# Open the project\n",
    "if project.status != \"opened\":\n",
    "    project.open()\n",
    "\n",
    "# Define the network intent\n",
    "topology_config = {\n",
    "    \"R1\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:1::1/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:2::1/64\",\n",
    "    },\n",
    "    \"R2\": {\n",
    "        \"GigabitEthernet1/0\": \"2001:db8:1::2/64\",\n",
    "        \"GigabitEthernet2/0\": \"2001:db8:3::1/64\",\n",
    "        \"GigabitEthernet3/0\": \"2001:db8:4::1/64\",\n",
    "    },\n",
    "    # Add other routers as needed\n",
    "}\n",
    "\n",
    "# Telnet connection details\n",
    "TELNET_PORT = 5000  # Replace with your GNS3 telnet base port (default: 5000)\n",
    "TELNET_HOST = \"127.0.0.1\"\n",
    "\n",
    "# Function to send commands via Telnet\n",
    "def send_telnet_commands(router_name, base_port, interface_configs):\n",
    "    try:\n",
    "        # Calculate the telnet port for the router (e.g., R1 -> 5000, R2 -> 5001, etc.)\n",
    "        telnet_port = base_port + int(router_name[1:]) - 1\n",
    "        print(f\"Connecting to {router_name} on port {telnet_port}...\")\n",
    "\n",
    "        # Connect via Telnet\n",
    "        with telnetlib.Telnet(TELNET_HOST, telnet_port) as tn:\n",
    "            time.sleep(1)\n",
    "            tn.read_until(b\"Username:\", timeout=5)\n",
    "            tn.write(b\"cisco\\n\")  # Replace with your username\n",
    "            tn.read_until(b\"Password:\", timeout=5)\n",
    "            tn.write(b\"cisco\\n\")  # Replace with your password\n",
    "\n",
    "            # Enter enable mode\n",
    "            tn.write(b\"enable\\n\")\n",
    "            tn.read_until(b\"Password:\", timeout=5)\n",
    "            tn.write(b\"cisco\\n\")  # Replace with enable password\n",
    "\n",
    "            # Enter configuration mode\n",
    "            tn.write(b\"configure terminal\\n\")\n",
    "            time.sleep(1)\n",
    "\n",
    "            # Send interface configurations\n",
    "            for interface, ipv6_address in interface_configs.items():\n",
    "                commands = [\n",
    "                    f\"interface {interface}\",\n",
    "                    f\"ipv6 address {ipv6_address}\",\n",
    "                    \"ipv6 enable\",\n",
    "                    \"ipv6 rip RIPng enable\",\n",
    "                    \"exit\",\n",
    "                ]\n",
    "                for command in commands:\n",
    "                    tn.write(f\"{command}\\n\".encode())\n",
    "                    time.sleep(0.5)\n",
    "\n",
    "            # Save configuration\n",
    "            tn.write(b\"write memory\\n\")\n",
    "            time.sleep(1)\n",
    "            tn.write(b\"exit\\n\")\n",
    "            tn.write(b\"exit\\n\")\n",
    "\n",
    "            print(f\"Configuration applied to {router_name}.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Failed to configure {router_name}: {e}\")\n",
    "\n",
    "# Apply the configuration to all routers\n",
    "for router, interfaces in topology_config.items():\n",
    "    send_telnet_commands(router, TELNET_PORT, interfaces)\n",
    "\n",
    "print(\"Configuration applied successfully.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Configuring R1...\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'int' object is not callable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 97\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;66;03m# Iterate through the topology and apply configurations\u001b[39;00m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m router_name, config \u001b[38;5;129;01min\u001b[39;00m topology_config\u001b[38;5;241m.\u001b[39mitems():\n\u001b[1;32m---> 97\u001b[0m     \u001b[43mconfigure_router\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrouter_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43minterfaces\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     99\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAll configurations applied successfully.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[3], line 92\u001b[0m, in \u001b[0;36mconfigure_router\u001b[1;34m(router_name, interfaces)\u001b[0m\n\u001b[0;32m     89\u001b[0m config_lines\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwrite memory\u001b[39m\u001b[38;5;124m\"\u001b[39m)  \u001b[38;5;66;03m# Save the configuration\u001b[39;00m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;66;03m# Send configuration commands to the router\u001b[39;00m\n\u001b[1;32m---> 92\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[43mnode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconsole\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlines\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig_lines\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConfiguration applied to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrouter_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mTypeError\u001b[0m: 'int' object is not callable"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "\n",
    "# Connect to the GNS3 server\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Define project and topology\n",
    "project_name = \"GNS_v0\"  # Replace with your GNS3 project name\n",
    "project = gns3fy.Project(name=project_name, connector=gns3_server)\n",
    "project.get()\n",
    "\n",
    "# Get the nodes in the project\n",
    "project_nodes = project.nodes\n",
    "\n",
    "# Full network configuration for all 7 routers\n",
    "topology_config = {\n",
    "    \"R1\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:1::1/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:2::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R2\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:1::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:3::1/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:4::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R3\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:3::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:2::2/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:5::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R4\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:4::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:6::1/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:7::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R5\": {\n",
    "        \"interfaces\": {\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:5::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:7::2/64\",\n",
    "            \"GigabitEthernet3/0\": \"2001:db8:8::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R6\": {\n",
    "        \"interfaces\": {\n",
    "            \"FastEthernet0/0\": \"2001:db8:6::2/64\",\n",
    "            \"GigabitEthernet1/0\": \"2001:db8:9::1/64\",\n",
    "        },\n",
    "    },\n",
    "    \"R7\": {\n",
    "        \"interfaces\": {\n",
    "            \"FastEthernet0/0\": \"2001:db8:8::2/64\",\n",
    "            \"GigabitEthernet2/0\": \"2001:db8:9::2/64\",\n",
    "        },\n",
    "    },\n",
    "}\n",
    "\n",
    "# Function to apply configuration to routers\n",
    "def configure_router(router_name, interfaces):\n",
    "    # Find the node\n",
    "    node = next((n for n in project_nodes if n.name == router_name), None)\n",
    "    if not node:\n",
    "        print(f\"Router {router_name} not found in the project.\")\n",
    "        return\n",
    "\n",
    "    print(f\"Configuring {router_name}...\")\n",
    "\n",
    "    # Start the router if it's not already running\n",
    "    if node.status != \"started\":\n",
    "        node.start()\n",
    "        print(f\"{router_name} started.\")\n",
    "\n",
    "    # Build configuration commands\n",
    "    config_lines = []\n",
    "    for interface, ipv6_address in interfaces.items():\n",
    "        config_lines.extend([\n",
    "            f\"interface {interface}\",\n",
    "            f\"ipv6 address {ipv6_address}\",\n",
    "            \"ipv6 enable\",\n",
    "            \"ipv6 rip RIPng enable\",\n",
    "            \"exit\",\n",
    "        ])\n",
    "    config_lines.append(\"write memory\")  # Save the configuration\n",
    "\n",
    "    # Send configuration commands to the router\n",
    "    output = node.console(lines=config_lines)\n",
    "    print(f\"Configuration applied to {router_name}:\\n{output}\")\n",
    "\n",
    "# Iterate through the topology and apply configurations\n",
    "for router_name, config in topology_config.items():\n",
    "    configure_router(router_name, config[\"interfaces\"])\n",
    "\n",
    "print(\"All configurations applied successfully.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Node' object has no attribute 'upload_and_run'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 62\u001b[0m\n\u001b[0;32m     59\u001b[0m         config_file\u001b[38;5;241m.\u001b[39mwrite(config_content)\n\u001b[0;32m     61\u001b[0m     \u001b[38;5;66;03m# Upload and run the configuration file on the router\u001b[39;00m\n\u001b[1;32m---> 62\u001b[0m     \u001b[43mnode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupload_and_run\u001b[49m(config_filename)\n\u001b[0;32m     63\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConfiguration applied to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrouter_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m from \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mconfig_filename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAll configurations applied successfully!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Node' object has no attribute 'upload_and_run'"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "\n",
    "# Connect to the GNS3 server\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Load the project\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "project.open()\n",
    "\n",
    "# Retrieve all the nodes\n",
    "nodes = {node.name: node for node in project.nodes}\n",
    "\n",
    "# Define the IPv6 topology and configurations\n",
    "topology_config = {\n",
    "    \"R1\": {\"g1/0\": \"2001:db8:1::1/64\", \"g2/0\": \"2001:db8:3::1/64\"},\n",
    "    \"R2\": {\"g1/0\": \"2001:db8:1::2/64\", \"g3/0\": \"2001:db8:2::1/64\"},\n",
    "    \"R3\": {\"g1/0\": \"2001:db8:3::2/64\", \"g2/0\": \"2001:db8:4::1/64\"},\n",
    "    \"R4\": {\"g2/0\": \"2001:db8:2::2/64\", \"g3/0\": \"2001:db8:5::1/64\", \"f0/0\": \"2001:db8:6::1/64\"},\n",
    "    \"R5\": {\"f0/0\": \"2001:db8:6::2/64\", \"g2/0\": \"2001:db8:7::1/64\", \"g3/0\": \"2001:db8:4::2/64\"},\n",
    "    \"R6\": {\"g1/0\": \"2001:db8:5::2/64\", \"f0/0\": \"2001:db8:8::1/64\"},\n",
    "    \"R7\": {\"f0/0\": \"2001:db8:8::2/64\", \"g2/0\": \"2001:db8:7::2/64\"},\n",
    "}\n",
    "\n",
    "# Function to generate configuration file content\n",
    "def generate_config(router_name, interfaces):\n",
    "    config_lines = [\"enable\", \"configure terminal\"]\n",
    "    # Add interface IPv6 configurations\n",
    "    for interface, ipv6_address in interfaces.items():\n",
    "        config_lines.append(f\"interface {interface}\")\n",
    "        config_lines.append(f\"ipv6 address {ipv6_address}\")\n",
    "        config_lines.append(f\"ipv6 enable\")\n",
    "        config_lines.append(\"exit\")\n",
    "    # Enable RIPng\n",
    "    config_lines.append(\"ipv6 router rip GNS3\")\n",
    "    for interface in interfaces.keys():\n",
    "        config_lines.append(f\"interface {interface}\")\n",
    "        config_lines.append(\"ipv6 rip GNS3 enable\")\n",
    "        config_lines.append(\"exit\")\n",
    "    # Save configuration\n",
    "    config_lines.append(\"write memory\")\n",
    "    config_lines.append(\"exit\")\n",
    "    return \"\\n\".join(config_lines)\n",
    "\n",
    "# Apply configuration to each router\n",
    "for router_name, interface_config in topology_config.items():\n",
    "    # Get the router node\n",
    "    node = nodes.get(router_name)\n",
    "    if not node:\n",
    "        print(f\"Router {router_name} not found in the project.\")\n",
    "        continue\n",
    "    \n",
    "    # Generate the configuration file content\n",
    "    config_content = generate_config(router_name, interface_config)\n",
    "    config_filename = f\"{router_name}_config.txt\"\n",
    "\n",
    "    # Save configuration to a file\n",
    "    with open(config_filename, \"w\") as config_file:\n",
    "        config_file.write(config_content)\n",
    "\n",
    "    # Upload and run the configuration file on the router\n",
    "    node.upload_and_run(config_filename)\n",
    "    print(f\"Configuration applied to {router_name} from {config_filename}.\")\n",
    "\n",
    "print(\"All configurations applied successfully!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Configuring R1...\n",
      "Error configuring R1: 'int' object is not callable\n",
      "Configuring R2...\n",
      "Error configuring R2: 'int' object is not callable\n",
      "Configuring R3...\n",
      "Error configuring R3: 'int' object is not callable\n",
      "Configuring R4...\n",
      "Error configuring R4: 'int' object is not callable\n",
      "Configuring R5...\n",
      "Error configuring R5: 'int' object is not callable\n",
      "Configuring R6...\n",
      "Error configuring R6: 'int' object is not callable\n",
      "Configuring R7...\n",
      "Error configuring R7: 'int' object is not callable\n",
      "All configurations applied successfully!\n"
     ]
    }
   ],
   "source": [
    "import gns3fy\n",
    "import time\n",
    "\n",
    "# Connect to the GNS3 server\n",
    "gns3_server = gns3fy.Gns3Connector(\"http://localhost:3080\")\n",
    "\n",
    "# Load the project\n",
    "project = gns3fy.Project(name=\"GNS_v0\", connector=gns3_server)\n",
    "project.get()\n",
    "project.open()\n",
    "\n",
    "# Retrieve all the nodes\n",
    "nodes = {node.name: node for node in project.nodes}\n",
    "\n",
    "# Define the IPv6 topology and configurations\n",
    "topology_config = {\n",
    "    \"R1\": {\"g1/0\": \"2001:db8:1::1/64\", \"g2/0\": \"2001:db8:3::1/64\"},\n",
    "    \"R2\": {\"g1/0\": \"2001:db8:1::2/64\", \"g3/0\": \"2001:db8:2::1/64\"},\n",
    "    \"R3\": {\"g1/0\": \"2001:db8:3::2/64\", \"g2/0\": \"2001:db8:4::1/64\"},\n",
    "    \"R4\": {\"g2/0\": \"2001:db8:2::2/64\", \"g3/0\": \"2001:db8:5::1/64\", \"f0/0\": \"2001:db8:6::1/64\"},\n",
    "    \"R5\": {\"f0/0\": \"2001:db8:6::2/64\", \"g2/0\": \"2001:db8:7::1/64\", \"g3/0\": \"2001:db8:4::2/64\"},\n",
    "    \"R6\": {\"g1/0\": \"2001:db8:5::2/64\", \"f0/0\": \"2001:db8:8::1/64\"},\n",
    "    \"R7\": {\"f0/0\": \"2001:db8:8::2/64\", \"g2/0\": \"2001:db8:7::2/64\"},\n",
    "}\n",
    "\n",
    "# Function to send commands to a router via the console\n",
    "def configure_router(router_name, interfaces):\n",
    "    # Get the router node\n",
    "    node = nodes.get(router_name)\n",
    "    if not node:\n",
    "        print(f\"Router {router_name} not found.\")\n",
    "        return\n",
    "\n",
    "    # Construct the configuration commands\n",
    "    config_lines = [\"enable\", \"configure terminal\"]\n",
    "    for interface, ipv6_address in interfaces.items():\n",
    "        config_lines.append(f\"interface {interface}\")\n",
    "        config_lines.append(f\"ipv6 address {ipv6_address}\")\n",
    "        config_lines.append(\"ipv6 enable\")\n",
    "        config_lines.append(\"exit\")\n",
    "    config_lines.append(\"ipv6 router rip GNS3\")\n",
    "    for interface in interfaces.keys():\n",
    "        config_lines.append(f\"interface {interface}\")\n",
    "        config_lines.append(\"ipv6 rip GNS3 enable\")\n",
    "        config_lines.append(\"exit\")\n",
    "    config_lines.append(\"write memory\")\n",
    "    config_lines.append(\"exit\")\n",
    "\n",
    "    # Start the node if it's not running\n",
    "    if not node.status == \"started\":\n",
    "        node.start()\n",
    "        time.sleep(5)  # Give time for the node to fully start\n",
    "\n",
    "    # Open the console and send the configuration commands\n",
    "    print(f\"Configuring {router_name}...\")\n",
    "    try:\n",
    "        output = node.console(lines=config_lines)\n",
    "        print(f\"Configuration applied to {router_name}:\\n{output}\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error configuring {router_name}: {e}\")\n",
    "\n",
    "\n",
    "# Apply configurations to all routers in the topology\n",
    "for router_name, interface_config in topology_config.items():\n",
    "    configure_router(router_name, interface_config)\n",
    "\n",
    "print(\"All configurations applied successfully!\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
